# lib3mf

./: CMakeLists.txt
Include/Common/OPC/: NMR_OpcPackageReader.h
Include/Common/Platform/: NMR_XmlWriter_Native.h
Source/Common/OPC/: NMR_OpcPackageReader.cpp
Source/Model/Reader/v093/: NMR_ModelReaderNode093_TextureVertex.cpp
Source/UnitTests/: UnitTest_MeshFormat_STL.cpp  UnitTest_Model.cpp
UnitTests/: CMakeLists.txt
UnitTests/Source/: UnitTest_Slice.cpp
cmake/: BuildMacOSiOSNuGet.ps1  BuildVS2017NuGet.ps1  BuildVS2019NuGet.ps1  GenerateMacOSiOS.ps1  GenerateVS2017.ps1  GenerateVS2019.ps1
nuget/ios/: FindLib3MF.iOS.cmake  FindLib3MF.iOSSimulator64.cmake  Lib3MF.iOS.nuspec.in
nuget/macos/: FindLib3MF.macOS.cmake  Lib3MF.macOS.nuspec.in
nuget/windows/: FindLib3MF.Win32.cmake  FindLib3MF.WinRT.cmake  lib3mf.windows.nuspec.in  lib3mf.windows.targets
